<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H-1</title>
    <link rel="stylesheet" href="/style/style.css">
</head>
<body>
    <header class="container-1">
        <div id="top"></div>
        <div id="caja"></div>
    </header>
    <main class="container-2">
        <div class="center"></div>
        <div class="center"></div>
        <div class="center"></div>
        <div class="center"></div>
    </main>
    <footer class="container-3">
        <div id="abajo"></div>

    </footer>
</body>
</html>